# listenApp

./: build.gradle  local.properties
app/: build.gradle  google-services.json  gson.kt
app/src/main/: AndroidManifest.xml  settings.gradle
app/src/main/app/src/main/: AndroidManifest.xml
app/src/main/app/src/main/res/drawable/: ic_background.xml  ic_facebook_icon.xml  ic_google.xml  ic_logo.xml
app/src/main/app/src/main/res/layout/: activity_main.xml  activity_new_account.xml
app/src/main/app/src/main/res/values/: colors.xml  strings.xml
app/src/main/assets/: hotnews_offline.json
app/src/main/java/com/example/listenapp/: AccPlaceholder.java  ActSplash.java  CustomSnackbar.java  LoginActivity.java  MainActivity.java  MainScreen.java  MusicFragment.java  NewAccountActivity.java  NewsFragment.java  PlaylistsFragment.java  ProfileFragment.java
app/src/main/java/com/example/listenapp/activity/: LoginActivity.java  LoginActivity.kt  LoginSocialMedia.kt  NewAccountActivity.java  NewAccountActivity.kt
app/src/main/java/com/example/listenapp/base/: ActBase.kt  ActBind.kt  FragBase.kt  FragBind.kt  IPermissionResult.kt
app/src/main/java/com/example/listenapp/custom/: ConfirmationDialog.java  CustomDialog.java  CustomSnackbar.java  Expander.kt  ExtFun.kt  IContext.kt  InputDialog.kt  Panel.kt  RecyclerAdapter.kt  VerticalGridRecycler.kt  VerticalRecycler.kt  toJsonArray.kt
app/src/main/java/com/example/listenapp/data/: AppData.java  AppDatabase.kt
app/src/main/java/com/example/listenapp/fragment/: MusicFragment.java  MusicFragmentKT.kt  NewsFragment.java  PlaylistsFragment.java  ProfileFragment.java  ProfileFragmentKT.kt
app/src/main/java/com/example/listenapp/main/: AboutAppActivity.java  AccPlaceholder.java  ActSplash.java  CustomSnackbar.java  EditProfileActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainScreen.java  MainScreen.kt  NewAccountActivity.java  NewAccountActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/listenapp/model/: EntityPlaylist.kt  EntityUsuario.kt  Music.kt  MusicPlaylist.kt  Playlist.java  Playlist.kt  PlaylistParcel.kt  ViewModelSocialMedia.kt
app/src/main/java/com/example/listenapp/recycler/: AdapterHot.java  AdapterMusic.java  AdapterNews.java  AdapterPlay.java  AdapterPlay.kt  HotNewsViewHolder.java  ItemViewFavorites.kt  ItemViewMusic.kt  ItemViewPlaylists.kt  MusicViewHolder.java  NewsViewHolder.java  PlaylistsViewHolder.java  (+1 more)
app/src/main/res/drawable/: bottom_nav_color.xml  ic_bookmarks.xml  ic_launcher_foreground.xml  ic_news_icon.xml  ic_profile.xml  ic_vinyl_record.xml  outlined_button.xml  round_button.xml  spacers.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: act_recycler.xml  activity_about_app.xml  activity_acc_placeholder.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_new_account.xml  edit_profile_activity.xml  favorites_viewholder.xml  fragment_music.xml  fragment_news.xml  fragment_playlists.xml  fragment_profile.xml  hotnews_viewholder.xml  musics_viewholder.xml  news_viewholder.xml  playlist.xml  playlist_create_layout.xml  playlist_create_music_layout.xml  playlists_add_viewholder.xml  playlists_viewholder.xml  splash_screen.xml  webview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+70 files in other folders)
